{"schema":"1.0","details":{"displayName":"P2_CanvasApp","description":"","createdTime":"2022-06-20T15:33:22.5873826Z","packageTelemetryId":"53d522e3-797b-4b08-a8e4-60c264dd65f7","creator":"Tyler White","sourceEnvironment":"P2-Store_Application"},"resources":{"74ecc672-828b-4b26-be49-57fcb411b444":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"P2- Bagel Shop"},"configurableBy":"User","dependsOn":["7c55cf6c-1eb4-4df3-9e18-b292cd6292d2"]},"7c55cf6c-1eb4-4df3-9e18-b292cd6292d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}